# <type>: (If applied, this commit will...) <subject> (Max 50 char)
# |<----  Using a Maximum Of 50 Characters  ---->|

# Explain why this change is being made
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters  ---->|

# Provide links or keys to any relevant tickets, 
# articles or other resources
# Example: Github issue #23

# --- COMMIT END ---
# Type can be 
#    feat (new feature)
#    fix (bug fix)
#    docs (changes to documentation)
#    style (formatting, missing semi colons, etc; no code change)
#    refactor (refactoring production code)
#    test (adding missing tests, refactoring tests;
#    no production code change)
#    chore (updating grunt tasks etc; no production code change)
# --------------------
# Remember to
#    Separate subject from body with a blank line
#    Limit the subject line to 50 characters
#    Capitalize the subject line
#    Do not end the subject line with a period
#    Use the imperative mood in the subject line
#    Wrap the body at 72 characters
#    Use the body to explain what and why vs. how
#    Can use multiple lines with "-" for bullet points in body
# --------------------
# For more information about this template, check out
# https://gist.github.com/adeekshith/cd4c95a064977cdc6c50
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters  ---->|

# --- MUST READ ABOUT COMMITING STYLE ---
# check commit idioms here: 
# https://chris.beams.io/posts/git-commit/
# or
# https://alistapart.com/article/the-art-of-the-commit/

# --- SETUP GUIDE ---
# To setup git environment use following commands in git Bash console:
# git config --global core.editor <your editor or path>
# e.g. git config --global core.editor notepad++
# git config --global commit.template <path to this .txt file>
# e.g  git config --global commit.template C:/Users/SUNSHINE_MACHINE/Documents/GitHub/commit_template.txt